<!DOCTYPE HTML>
<html>
    <head>
        <title>Пользовательское соглашение</title>        
        <link rel="stylesheet" href="styles.css">

        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
        <style>
            .cl {
                display: block;
                margin-left: auto;
                margin-right: auto
            }
            .body {
                margin: 0px;
                margin: 0px;
                padding: 0px;

            }
            a { 
                text-decoration: none; /* Отменяем подчеркивание у ссылки */
                font-family: 'Caveat', cursive;
                font-size: 30px;
                margin-left: auto;
                margin-right: auto;         

            }
            P { 
                text-align: center;
                font-family: 'Balsamiq Sans', cursive;
                
            }
            .a {
                font-size: 50px;
                margin-top: 10px;
                
            }
            .im {
                transition: 1s;
            }
            .im:hover {
            	transform: scale(2);
            }

            
         </style>

    </head>
 
    <body class="body" >
        <header class="hdr"><a href="index.html">Дима Смирнов</a></header>
        <header class="hdr1"><a href="terms.html" class="main">Пользовательское соглашение</a></header>
		<br> 

        <div class="ramka sp"><p><b>Пользовательское соглашение</b><br>
            <p><b>1. Общее</b><p>1.1. Каждый Пользователь соглашается с данными правилами.<br>1.2. Данное соглашение распространяется на все проекты, автором которых является Дима Смирнов.<br>1.3. Администрация не несет ответственности за содержание аккаунтов, чатов и сторонних носителей информации в сети Интернет, владельцами которых не является.<br>1.4. Администрация в праве отказать определенной группе лиц в предоставлении услуг и не обязана объяснять причины тех или иных действий.<br>1.5. Разработчики проектов, указанных на этом сайте не обязаны восстанавливать утраченные данные в результате программной или любой другой ошибки.<br>1.6. Все проекты Димы Смирнова находятся внутри социальный сети ВКонтакте и напрямую связаны с Чат-Ботами.<br>1.7. Любые материальные пожертвования являются добровольными и возврату не подлежат.<br>1.8. В ответ на любые пожертвования Диме Смирнову ничего не предоставляется, причиной этого является соглашение о <u>добровольных пожертвований</u> - пункт 1.7.</p>
            <p><b>2. Политика</b><p>2.1. Каждый Пользователь соглашается и обязуется не нарушать настоящие правила социальной сети ВКонтакте, расположенные по адресу: https://vk.com/terms<br>2.2. Нарушение любого пункта соглашения может нести за собой наказание, от простого предупреждения, вплоть до вечной блокировки во всех проектах.<br>2.3. Обработка персональных данных Пользователя осуществляется в соответствии с законодательством Российской Федерации. Администрация обрабатывает персональные данные Пользователя в целях предоставления Пользователю доступа к использованию функционала проектов, а также в интересах улучшения этих проектов. Администрация Сайта принимает все необходимые меры для защиты персональных данных Пользователя от неправомерного доступа, изменения, раскрытия или уничтожения.</p>
            <p><b>3. Запрещенные действия относительно проектов</b><p>Согласно пункту 1.6. все проекты являются Чат-Ботами социальной сети ВКонтакте. Данный список запрещенных действий непосредственно относится к ним.<br>3.1. Любой тип спама в местах, где находится один из наших Чат-Ботов строго запрещен.<br>3.2. Сообщения, не имеющие никакого отношения к общению, скопированные статьи из сторонних источников или ссылки на сторонние ресурсы  являются спамом и запрещены пунктом соглашения 3.1.<br>3.3. Попытки пользования багами или намеренные атаки командами запрещены и несут за собой наказание в виде вечной блокировки в Чат-Боте.<br>3.4. Запрещены рассылки спам контента в виде пиара в непредназначенных для этого местах социальной сети ВКонтакте.<br>3.5. Нарушение требования Чат-Бота относительно действий в сети Интернет может быть наказано блокировкой группой лиц.<br>3.6. Запрещено использование сторонних Чат-Ботов в беседах социальной сети ВКонтакте, численность которых является менее 300 участников.<br>3.7. Запрещен ряд действий, которые могут наносить вред любому проекту.</p>
        	<p><b>4. Ответственность</b><p>4.1. В случае совершения противоправных действий пользователями, администрация содействует правоохранительным органам в разрешении проблемных ситуаций.</p></div> 

        <br>
         <div class="niz"><br><p>&copy; Великий Сверхкодер - Дима Смирнов 2020<br>&copy; <a href="terms.html">Пользовательское соглашение</a></p><br></div>
    </body>
</html>